@import "~antd/dist/antd.less";

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
canvas,
a,
p,
hr,
ul,
ol,
li,
div,
table,
tr,
td,
th,
thead,
pre,
span {
  margin: 0;

  // font-family:'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' !important;
  font-family: Inter !important;
  //font-weight: 500 !important;
  // -webkit-font-smoothing: antialiased;
  // -moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;
}
* {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500 !important;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

// .anticon {
//   color: white;
// }

.ant-table-pagination-right {
  justify-content: center !important;
  margin-top: 30px !important;
}

.ant-pagination-item-active {
  font-weight: 500 !important;
  font-weight: 700 !important;
  border-width: 2px !important;
}

.ant-menu-item-selected {
  color: #1c354c !important;
  background-color: @primary-color !important;
}

.ant-pagination-item {
  font-weight: 500 !important;
  font-weight: 700 !important;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-page-header-heading {
  display: none;
}

.ant-pro-page-container-children-content {
  margin: 20px 20px 0 !important;
}

.ant-pro-global-header {
  background-color: #1c354c !important;
}

.ant-pro-sider-logo {
  background-color: #1c354c !important;
  padding: 6px 16px !important;
}

.ant-pro-menu-item-title {
  // color: rgb(119, 1, 1);
}

.ant-menu-item-selected {
  color: #1c354d !important;
}

.ant-pro-sider-light .ant-menu-light {
  background-color: #1c354c !important;
}

.ant-card-body {
  padding: 16px !important;
}

.ant-input-number {
  width: 100% !important;
}

.ant-statistic-content-value {
  margin-left: 20px !important;
}

.dumb-form {
  input,
  textarea {
    border-color: #d9d9d9 !important;
    box-shadow: 0 0 0 0 rgba(44, 59, 254, 0) !important;
    cursor: default !important;
    caret-color: transparent !important;
  }
}

.text-primary {
  color: @primary-color !important;
}

.ant-divider-horizontal {
  margin: 16px 0 !important;
}

.ant-menu-item-active {
  color: #1c354d !important;
  background-color: @primary-color !important;

  .anticon svg {
    color: #1c354d !important;
    background-color: #fff !important;
  }
}

.ant-pro-sider-light .ant-pro-sider-collapsed-button {
  border-top: 1px solid #7c7c7c !important;
}

.ant-pro-sider-links {
  display: none !important;
}

.ant-pro-sider.ant-layout-sider-light .ant-menu-item a {
  color: #fff !important;
}

.ant-pro-sider.ant-layout-sider-light .ant-menu-item a:hover {
  color: #1c354c !important;
}

.ant-page-header-heading-title {
  display: none !important;
}

.ant-breadcrumb + .ant-page-header-heading {
  margin-top: 0 !important;
}

.ant-page-header-heading-left {
  margin: 0 !important;
}

.ant-menu-item-selected {
  color: #1c354c !important;

  .ant-pro-sider.ant-layout-sider-light .ant-menu-item a {
    color: #1c354c !important;
  }

  .ant-pro-sider.ant-layout-sider-light .ant-menu-item a:hover {
    color: #1c354c !important;
  }

  .ant-pro-menu-item {
    color: #1c354c !important;
  }
}

.ant-table-column-sorter-inner {
  .anticon {
    color: #1c354c !important;
  }
}

.ant-select-arrow,
.ant-select-arrow:hover,
.ant-select:hover {
  svg,
  svg:hover {
    color: #1c354d !important;
  }
}

.upload-list-inline .ant-upload-list-item {
  float: left;
  width: 100%;
  height: 3.5rem !important;
  margin-right: 8px;
  background-color: #f5f5f5 !important;
}

.upload-list-inline [class*="-upload-list-rtl"] .ant-upload-list-item {
  float: right;
}

.field {
  height: 3.5rem !important;
  background-color: #f5f5f5 !important;
  border: none !important;
}

.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}

[data-theme="dark"] .editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #434343;
}

// dashboard departments styling
.dashboard-department .ant-card-body {
  padding: 24px !important;
}

.dashboard-department li {
  padding: 8px !important;
}

// The style of the selected table row
.clickRowStyle {
  background-color: rgba(24, 144, 255, 0.1);
}

.ant-table-tbody > .clickRowStyle:hover > td {
  background-color: rgba(24, 144, 255, 0.1) !important;
}

// change slider style
.ant-slider-handle {
  width: 5px !important;
  height: 20px !important;
}

.ant-slider-rail {
  height: 10px !important;
}

.ant-slider-track {
  height: 10px !important;
}

.ant-slider-disabled .ant-slider-track {
  background-color: deepskyblue !important;
}

.login .ant-input-affix-wrapper-lg {
  border: none;
  height: 3.5rem;
  background-color: #f5f5f5 !important;
}

.login .ant-input-affix-wrapper > input.ant-input {
  background-color: #f5f5f5 !important;
}

.ant-form-item {
  margin-bottom: 10px;
}

.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}
#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.container > * {
  background-color: @popover-bg;
  border-radius: 4px;
  box-shadow: @shadow-1-down;
}

@media screen and (max-width: @screen-xs) {
  .container {
    width: 100% !important;
  }
  .container > * {
    border-radius: 0 !important;
  }
}
